[gd_scene load_steps=6 format=3 uid="uid://cteki12r31nso"]

[ext_resource type="Texture2D" uid="uid://x23ap58mpgkr" path="res://Imports/panel_backside.png" id="1_38mqu"]
[ext_resource type="Script" path="res://Scripts/breakerlogic.gd" id="1_co37h"]
[ext_resource type="Texture2D" uid="uid://biypbigxv0d68" path="res://Imports/breaker_off.png" id="2_vgqt2"]
[ext_resource type="FontFile" uid="uid://c2b6fpv0enkov" path="res://Imports/Fonts/PixelOperator8-Bold.ttf" id="4_kp3do"]
[ext_resource type="Texture2D" uid="uid://c7f6h5ut18ebm" path="res://Imports/breaker_on.png" id="4_q4024"]

[node name="BreakersWindow" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="breakerlogic" type="Node" parent="."]
script = ExtResource("1_co37h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(575, 324)
scale = Vector2(15, 15)
texture = ExtResource("1_38mqu")

[node name="Button1" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 222.0
offset_top = 114.0
offset_right = 228.0
offset_bottom = 132.0
scale = Vector2(15, 15)
toggle_mode = true
texture_normal = ExtResource("2_vgqt2")
texture_pressed = ExtResource("4_q4024")

[node name="Button2" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 515.0
offset_top = 114.0
offset_right = 521.0
offset_bottom = 132.0
scale = Vector2(15, 15)
toggle_mode = true
texture_normal = ExtResource("2_vgqt2")
texture_pressed = ExtResource("4_q4024")

[node name="Button3" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 826.0
offset_top = 114.0
offset_right = 832.0
offset_bottom = 132.0
scale = Vector2(15, 15)
toggle_mode = true
texture_normal = ExtResource("2_vgqt2")
texture_pressed = ExtResource("4_q4024")

[node name="Button4" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 373.0
offset_top = 248.0
offset_right = 379.0
offset_bottom = 266.0
scale = Vector2(15, 15)
toggle_mode = true
texture_normal = ExtResource("2_vgqt2")
texture_pressed = ExtResource("4_q4024")

[node name="Button5" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 677.0
offset_top = 248.0
offset_right = 683.0
offset_bottom = 266.0
scale = Vector2(15, 15)
toggle_mode = true
texture_normal = ExtResource("2_vgqt2")
texture_pressed = ExtResource("4_q4024")

[node name="Numbering" type="Node" parent="."]

[node name="1" type="Label" parent="Numbering"]
offset_left = 240.0
offset_top = 396.0
offset_right = 288.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("4_kp3do")
theme_override_font_sizes/font_size = 64
text = "I"

[node name="2" type="Label" parent="Numbering"]
offset_left = 369.0
offset_top = 178.0
offset_right = 465.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("4_kp3do")
theme_override_font_sizes/font_size = 64
text = "II"

[node name="3" type="Label" parent="Numbering"]
offset_left = 490.0
offset_top = 396.0
offset_right = 634.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("4_kp3do")
theme_override_font_sizes/font_size = 64
text = "III"

[node name="4" type="Label" parent="Numbering"]
offset_left = 666.0
offset_top = 178.0
offset_right = 778.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("4_kp3do")
theme_override_font_sizes/font_size = 64
text = "IV"

[node name="5" type="Label" parent="Numbering"]
offset_left = 836.0
offset_top = 396.0
offset_right = 900.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("4_kp3do")
theme_override_font_sizes/font_size = 64
text = "V"

[connection signal="toggled" from="Button1" to="breakerlogic" method="_on_button_1_toggled"]
