[gd_scene load_steps=4 format=3 uid="uid://xggq2g2g4nt5"]

[ext_resource type="Texture2D" uid="uid://bhjfk88y6ww4t" path="res://Imports/panel_sprite.png" id="1_7xkrj"]
[ext_resource type="Script" path="res://Scripts/breakers_panel.gd" id="1_fpg1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij33d"]
size = Vector2(32, 32)

[node name="breakers_panel" type="Area2D"]
script = ExtResource("1_fpg1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7xkrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ij33d")
debug_color = Color(0.174948, 0.516156, 1, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
