[gd_scene load_steps=3 format=3 uid="uid://xggq2g2g4nt5"]

[ext_resource type="Texture2D" uid="uid://bhjfk88y6ww4t" path="res://Imports/panel_sprite.png" id="1_mbx4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij33d"]
size = Vector2(32, 32)

[node name="Interactable_Panel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mbx4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ij33d")
debug_color = Color(0.174948, 0.516156, 1, 0.42)
