[gd_scene load_steps=5 format=3 uid="uid://mrjdsa0eh06j"]

[ext_resource type="Script" path="res://Scripts/inventory_slot.gd" id="1_tyspt"]
[ext_resource type="Texture2D" uid="uid://6204j7q4mmh8" path="res://Imports/Free-Protective-Suit-Against-Radiation-and-Things-Pixel-Art-Icons/1 Icons/Icon10_04.png" id="2_x6npo"]
[ext_resource type="FontFile" uid="uid://boqu6shvyhbr1" path="res://Imports/Fonts/PixelOperator8.ttf" id="3_omjvk"]

[sub_resource type="LabelSettings" id="LabelSettings_x0osb"]
font_size = 32

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(350, 75)
size_flags_stretch_ratio = 0.35
script = ExtResource("1_tyspt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -30.0
offset_right = 162.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_x6npo")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_omjvk")
theme_override_font_sizes/font_size = 1
text = "Spacesuit"
label_settings = SubResource("LabelSettings_x0osb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
