[gd_scene load_steps=5 format=3 uid="uid://bymk7vsp42tkg"]

[ext_resource type="Script" path="res://Scripts/ladder.gd" id="1_2vbgg"]
[ext_resource type="Texture2D" uid="uid://b1cwfmp6b6q02" path="res://Imports/ladder_sprites/ladder.png" id="2_ell2x"]
[ext_resource type="Texture2D" uid="uid://dhd0lqv6bvjjq" path="res://Imports/ladder_sprites/ladder_highlight.png" id="3_fh6tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qm2b"]
resource_local_to_scene = true
size = Vector2(28, 444.813)

[node name="Ladder" type="Area2D"]
z_index = -1
texture_repeat = 2
collision_mask = 2
script = ExtResource("1_2vbgg")

[node name="default" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_ell2x")
stretch_mode = 1

[node name="hightlighted" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_left = -14.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 16.0
texture = ExtResource("3_fh6tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wn7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
