[gd_scene load_steps=42 format=3 uid="uid://xsors4k2rgg7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_epgbd"]
[ext_resource type="PackedScene" uid="uid://cp3m57nw2v7ih" path="res://Scenes/inventory.tscn" id="2_ap76o"]
[ext_resource type="PackedScene" uid="uid://3di81jfd6h7r" path="res://Scenes/Levels/reactor/interact.tscn" id="3_hw1go"]
[ext_resource type="Texture2D" uid="uid://b6hp7enc5g18r" path="res://Imports/player/Character.png" id="4_q603o"]
[ext_resource type="PackedScene" uid="uid://7d0e4t51hgnw" path="res://Scenes/Levels/reactor/noHazmat.tscn" id="4_qkdj7"]
[ext_resource type="Texture2D" uid="uid://ceyhwhgjk3nm8" path="res://textures/light.png" id="5_7u1rl"]
[ext_resource type="PackedScene" uid="uid://dv6c82iiobxr0" path="res://Scenes/Levels/reactor/noPower.tscn" id="5_ybo7d"]
[ext_resource type="PackedScene" uid="uid://bxcdhfshxhwre" path="res://Scenes/Levels/reactor/startReactor.tscn" id="8_1h7tc"]
[ext_resource type="Texture2D" uid="uid://dqg75htr7y5v6" path="res://Imports/player/hazmatSuite.png" id="8_uue1y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xewqd"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf0wy"]
size = Vector2(25, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0y3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qlh"]
atlas = ExtResource("8_uue1y")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0g5"]
atlas = ExtResource("8_uue1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7ar"]
atlas = ExtResource("8_uue1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl6sb"]
atlas = ExtResource("8_uue1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syaft"]
atlas = ExtResource("8_uue1y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piu6r"]
atlas = ExtResource("8_uue1y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6fu"]
atlas = ExtResource("8_uue1y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djigh"]
atlas = ExtResource("8_uue1y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73i2m"]
atlas = ExtResource("8_uue1y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvwm"]
atlas = ExtResource("8_uue1y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfio5"]
atlas = ExtResource("8_uue1y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cojm0"]
atlas = ExtResource("8_uue1y")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycjp"]
atlas = ExtResource("8_uue1y")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_li65n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qlh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl6sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piu6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6fu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djigh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73i2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycjp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tllf"]
atlas = ExtResource("4_q603o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvs6"]
atlas = ExtResource("4_q603o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mygw0"]
atlas = ExtResource("4_q603o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e71g"]
atlas = ExtResource("4_q603o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxywf"]
atlas = ExtResource("4_q603o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0wx"]
atlas = ExtResource("4_q603o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4o5"]
atlas = ExtResource("4_q603o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2y0"]
atlas = ExtResource("4_q603o")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kow"]
atlas = ExtResource("4_q603o")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns26j"]
atlas = ExtResource("4_q603o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8byh"]
atlas = ExtResource("4_q603o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgg8"]
atlas = ExtResource("4_q603o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgrg"]
atlas = ExtResource("4_q603o")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5ct"]
atlas = ExtResource("4_q603o")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nrsa"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tllf")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e71g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4o5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kow")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8byh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5ct")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_epgbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_xewqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_xf0wy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y0y3q")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("2_ap76o")]

[node name="Interact" parent="CanvasLayer" instance=ExtResource("3_hw1go")]
visible = false
position = Vector2(552, 668)

[node name="noHazmat" parent="CanvasLayer" instance=ExtResource("4_qkdj7")]
visible = false
position = Vector2(511, 668)

[node name="noPower" parent="CanvasLayer" instance=ExtResource("5_ybo7d")]
visible = false
position = Vector2(461, 667)

[node name="TextBox" type="Node2D" parent="CanvasLayer"]
visible = false
position = Vector2(0, -176)

[node name="Label" type="Label" parent="CanvasLayer/TextBox"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 182.0
offset_top = 719.0
offset_right = 980.0
offset_bottom = 742.0
grow_horizontal = 2
text = "The message has been sent! Hopefully someone will help us soon!"

[node name="startReactor" parent="." instance=ExtResource("8_1h7tc")]
visible = false
position = Vector2(0, 72.875)

[node name="hazmatSuite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_li65n")
animation = &"walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_2nrsa")
animation = &"idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.49
shadow_enabled = true
texture = ExtResource("5_7u1rl")
texture_scale = 0.6

[connection signal="area_entered" from="Area2D" to="." method="_on_roomdetect_area_entered"]
