[gd_scene load_steps=13 format=3 uid="uid://r6cpniq0tblf"]

[ext_resource type="Script" path="res://Scripts/electrical/breakerlogic.gd" id="1_weh0l"]
[ext_resource type="Texture2D" uid="uid://ddbfekpeprw36" path="res://Imports/Tilesets/Tileset/Tileset/level_tileset.png" id="2_6bj28"]
[ext_resource type="Texture2D" uid="uid://x23ap58mpgkr" path="res://Imports/panel_backside.png" id="2_6nggn"]
[ext_resource type="Texture2D" uid="uid://biypbigxv0d68" path="res://Imports/breaker_off.png" id="3_fvtrb"]
[ext_resource type="Texture2D" uid="uid://c7f6h5ut18ebm" path="res://Imports/breaker_on.png" id="4_bmrrw"]
[ext_resource type="FontFile" uid="uid://c2b6fpv0enkov" path="res://Imports/Fonts/PixelOperator8-Bold.ttf" id="5_3qb53"]
[ext_resource type="FontFile" uid="uid://boqu6shvyhbr1" path="res://Imports/Fonts/PixelOperator8.ttf" id="6_l6ep4"]
[ext_resource type="AudioStream" uid="uid://bkvtm7xat6wu8" path="res://Imports/Music/SFX/BreakerFlip.mp3" id="8_4b7kl"]

[sub_resource type="GDScript" id="GDScript_h4lce"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtvj"]
atlas = ExtResource("3_fvtrb")
region = Rect2(0, 0, 6, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvn3"]
atlas = ExtResource("4_bmrrw")
region = Rect2(0, 0, 6, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_be8tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtvj")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvn3")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="BreakersWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 574.0
offset_top = 328.0
offset_right = 574.0
offset_bottom = 328.0
scale = Vector2(0.75, 0.75)
script = SubResource("GDScript_h4lce")

[node name="breakerlogic" type="Node" parent="."]
script = ExtResource("1_weh0l")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(42.6667, -13.3333)
scale = Vector2(56.8333, 35.5269)
texture = ExtResource("2_6bj28")
region_enabled = true
region_rect = Rect2(255.977, 96.0119, 32.1716, 31.8064)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 33.3333)
scale = Vector2(22, 22)
texture = ExtResource("2_6nggn")

[node name="Animations" type="Node" parent="."]

[node name="button1_anim" type="AnimatedSprite2D" parent="Animations"]
texture_filter = 1
position = Vector2(272, 287)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_be8tw")
animation = &"off"
autoplay = "off"

[node name="button2_anim" type="AnimatedSprite2D" parent="Animations"]
texture_filter = 1
position = Vector2(426, 423)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_be8tw")
animation = &"off"
autoplay = "off"

[node name="button3_anim" type="AnimatedSprite2D" parent="Animations"]
texture_filter = 1
position = Vector2(573, 287)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_be8tw")
animation = &"off"
autoplay = "off"

[node name="button4_anim" type="AnimatedSprite2D" parent="Animations"]
texture_filter = 1
position = Vector2(733, 423)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_be8tw")
animation = &"off"
autoplay = "off"

[node name="button5_anim" type="AnimatedSprite2D" parent="Animations"]
texture_filter = 1
position = Vector2(883, 287)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_be8tw")
animation = &"off"
autoplay = "off"

[node name="Buttons" type="Node" parent="."]

[node name="Button1" type="Button" parent="Buttons"]
texture_filter = 1
offset_left = 214.0
offset_top = 151.0
offset_right = 222.0
offset_bottom = 169.0
scale = Vector2(15, 15)
toggle_mode = true
flat = true

[node name="Button2" type="Button" parent="Buttons"]
texture_filter = 1
offset_left = 367.0
offset_top = 285.0
offset_right = 375.0
offset_bottom = 303.0
scale = Vector2(15, 15)
toggle_mode = true
flat = true

[node name="Button3" type="Button" parent="Buttons"]
texture_filter = 1
offset_left = 514.0
offset_top = 151.0
offset_right = 522.0
offset_bottom = 169.0
scale = Vector2(15, 15)
toggle_mode = true
flat = true

[node name="Button4" type="Button" parent="Buttons"]
texture_filter = 1
offset_left = 671.0
offset_top = 285.0
offset_right = 679.0
offset_bottom = 303.0
scale = Vector2(15, 15)
toggle_mode = true
flat = true

[node name="Button5" type="Button" parent="Buttons"]
texture_filter = 1
offset_left = 822.0
offset_top = 151.0
offset_right = 830.0
offset_bottom = 169.0
scale = Vector2(15, 15)
toggle_mode = true
flat = true

[node name="Numbering" type="Node" parent="."]

[node name="1" type="Label" parent="Numbering"]
offset_left = 250.0
offset_top = 433.0
offset_right = 298.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("5_3qb53")
theme_override_font_sizes/font_size = 64
text = "I"

[node name="2" type="Label" parent="Numbering"]
offset_left = 379.0
offset_top = 215.0
offset_right = 475.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("5_3qb53")
theme_override_font_sizes/font_size = 64
text = "II"

[node name="3" type="Label" parent="Numbering"]
offset_left = 500.0
offset_top = 433.0
offset_right = 644.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("5_3qb53")
theme_override_font_sizes/font_size = 64
text = "III"

[node name="4" type="Label" parent="Numbering"]
offset_left = 676.0
offset_top = 215.0
offset_right = 788.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("5_3qb53")
theme_override_font_sizes/font_size = 64
text = "IV"

[node name="5" type="Label" parent="Numbering"]
offset_left = 846.0
offset_top = 433.0
offset_right = 910.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0.6916, 0.81536, 0.91, 1)
theme_override_fonts/font = ExtResource("5_3qb53")
theme_override_font_sizes/font_size = 64
text = "V"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_top = -378.667
offset_right = 372.0
offset_bottom = -346.667
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.870588, 0.827451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("6_l6ep4")
theme_override_font_sizes/font_size = 32
text = "Press [ESC] to close the menu"

[node name="Flip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4b7kl")
volume_db = -10.0

[connection signal="toggled" from="Buttons/Button1" to="breakerlogic" method="_on_button_1_toggled"]
[connection signal="toggled" from="Buttons/Button2" to="breakerlogic" method="_on_button_2_toggled"]
[connection signal="toggled" from="Buttons/Button3" to="breakerlogic" method="_on_button_3_toggled"]
[connection signal="toggled" from="Buttons/Button4" to="breakerlogic" method="_on_button_4_toggled"]
[connection signal="toggled" from="Buttons/Button5" to="breakerlogic" method="_on_button_5_toggled"]
