[gd_scene load_steps=4 format=3 uid="uid://ds04ffn75ja4f"]

[ext_resource type="Script" path="res://Scripts/paperCode/note_electrical.gd" id="1_q4rnj"]
[ext_resource type="Texture2D" uid="uid://j7snd276ytem" path="res://Imports/note.png" id="2_a5b0w"]
[ext_resource type="FontFile" uid="uid://boqu6shvyhbr1" path="res://Imports/Fonts/PixelOperator8.ttf" id="3_4on0b"]

[node name="NoteElectrical" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 956.0
offset_top = 325.0
offset_right = 956.0
offset_bottom = 325.0
script = ExtResource("1_q4rnj")

[node name="note" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-11, 24)
scale = Vector2(12, 12)
texture = ExtResource("2_a5b0w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -80.0001
offset_top = -142.0
offset_right = 144.0
offset_bottom = 133.0
rotation = 0.261799
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("3_4on0b")
theme_override_font_sizes/font_size = 20
text = "THIS IS FILLER TEXT"
autowrap_mode = 3
