[gd_scene load_steps=5 format=3 uid="uid://bxlkl25tyvdsw"]

[ext_resource type="Script" path="res://Scripts/controls_display.gd" id="1_wnibl"]
[ext_resource type="Texture2D" uid="uid://gk4sa1jo0vfu" path="res://Imports/controlscheme.png" id="2_qqsyb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ah4kg"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0g0o"]
size = Vector2(41, 33)

[node name="controls_display" type="Area2D"]
script = ExtResource("1_wnibl")

[node name="Controls" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ah4kg")
position = Vector2(-36.25, -141.25)
scale = Vector2(2.25781, 2.25781)
texture = ExtResource("2_qqsyb")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16.5)
shape = SubResource("RectangleShape2D_d0g0o")

[node name="Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_ah4kg")
offset_left = 11.0
offset_top = -208.0
offset_right = 131.0
offset_bottom = -78.0
theme_override_colors/font_color = Color(0.372549, 0.717647, 0.717647, 0.686275)
theme_override_font_sizes/font_size = 16
text = "Jump

Move

Inventory

Interact"

[node name="BG" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_ah4kg")
offset_left = -81.0
offset_top = -215.0
offset_right = 144.0
offset_bottom = -71.0
color = Color(0.705882, 0.929412, 0.92549, 0.490196)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
