[gd_scene load_steps=11 format=3 uid="uid://p7m761aqol4n"]

[ext_resource type="Texture2D" uid="uid://dsveentqt0qon" path="res://Imports/buttonmaze_utils/blue_closed.png" id="1_ndlb0"]
[ext_resource type="Texture2D" uid="uid://3vl2y6w077lk" path="res://Imports/buttonmaze_utils/blue_open.png" id="2_0dpcy"]

[sub_resource type="Animation" id="Animation_w3pcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_blud6"]
resource_name = "closed"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpenClose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"closed", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7bxk1"]
resource_name = "open"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpenClose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"open", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8byp3"]
_data = {
"RESET": SubResource("Animation_w3pcd"),
"closed": SubResource("Animation_blud6"),
"open": SubResource("Animation_7bxk1")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_06fd1"]
atlas = ExtResource("1_ndlb0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjgf"]
atlas = ExtResource("2_0dpcy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4m4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fd1")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjgf")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hradk"]
size = Vector2(32, 64)

[node name="blue_door" type="StaticBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8byp3")
}

[node name="OpenClose" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_x4m4o")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_hradk")
disabled = true
debug_color = Color(0.824855, 0.00161816, 0.956281, 0.42)
