[gd_scene load_steps=4 format=3 uid="uid://cn7paqt3ollnd"]

[ext_resource type="Texture2D" uid="uid://lv2v1krlrxu8" path="res://Imports/buttonmaze_utils/controlpanel.png" id="1_dcdyl"]
[ext_resource type="Script" path="res://Scripts/electrical/control_panel.gd" id="1_mqb54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44rl7"]
size = Vector2(256, 128)

[node name="control_panel" type="Area2D"]
script = ExtResource("1_mqb54")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dcdyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44rl7")
debug_color = Color(0.84168, 0.00110181, 0.919345, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
